name:                 ot-hs
version:              0.1.0.0
visibility:           public
id:                   ot-hs-0.1.0.0-inplace
key:                  ot-hs-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           humamalhusaini95@gmail.com
author:               HumamAlhusaini
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /home/humam/Projects/ot-hs/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ot-hs-0.1.0.0/build

library-dirs:
    /home/humam/Projects/ot-hs/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ot-hs-0.1.0.0/build

library-dirs-static:
    /home/humam/Projects/ot-hs/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ot-hs-0.1.0.0/build

dynamic-library-dirs:
    /home/humam/Projects/ot-hs/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ot-hs-0.1.0.0/build

data-dir:             /home/humam/Projects/ot-hs/.
hs-libraries:         HSot-hs-0.1.0.0-inplace
depends:              base-4.18.2.1
haddock-interfaces:
    /home/humam/Projects/ot-hs/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ot-hs-0.1.0.0/doc/html/ot-hs/ot-hs.haddock

haddock-html:
    /home/humam/Projects/ot-hs/dist-newstyle/build/x86_64-linux/ghc-9.6.6/ot-hs-0.1.0.0/doc/html/ot-hs
